<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Saneej.FunBooksAndVideos.Order.Data\Saneej.FunBooksAndVideos.Order.Data.csproj" />
		<ProjectReference Include="..\Saneej.FunBooksAndVideos.Order.Repository\Saneej.FunBooksAndVideos.Order.Repository.csproj" />
	</ItemGroup>


</Project>
