# Saneej.FunBooksAndVideos

./: README.md  Saneej.FunBooksAndVideos.sln
Order/Saneej.FunBooksAndVideos.Order.Api/: Program.cs  Saneej.FunBooksAndVideos.Order.Api.csproj  appsettings.Development.json  appsettings.json
Order/Saneej.FunBooksAndVideos.Order.Api/Controllers/: PurchaseOrderController.cs
Order/Saneej.FunBooksAndVideos.Order.Api/Middleware/: GlobalExceptionMiddleware.cs
Order/Saneej.FunBooksAndVideos.Order.Api/Modules/: FunBooksAndVideosModule.cs
Order/Saneej.FunBooksAndVideos.Order.Api/Properties/: launchSettings.json
Order/Saneej.FunBooksAndVideos.Order.Api/Utils/: ResponseWrapperExtensions.cs
Order/Saneej.FunBooksAndVideos.Order.Data/: Saneej.FunBooksAndVideos.Order.Data.csproj
Order/Saneej.FunBooksAndVideos.Order.Data/Context/: FunBooksAndVideosContext.cs
Order/Saneej.FunBooksAndVideos.Order.Data/Entities/: EntityBase.cs  Membership.cs  PurchaseOrder.cs  (+2 more)
Order/Saneej.FunBooksAndVideos.Order.Repository/: IFunBooksAndVideosRepositoryMarker.cs  IUnitOfWork.cs  Saneej.FunBooksAndVideos.Order.Repository.csproj  UnitOfWork.cs
Order/Saneej.FunBooksAndVideos.Order.Repository/Commands/: IPurchaseOrderCommandRepository.cs  PurchaseOrderCommandRepository.cs
Order/Saneej.FunBooksAndVideos.Order.Repository/Commands/Membership/: IMembershipCommandRepository.cs  MembershipCommandRepository.cs
Order/Saneej.FunBooksAndVideos.Order.Repository/Commands/PurchaseOrder/: IPurchaseOrderCommandRepository.cs  PurchaseOrderCommandRepository.cs
Order/Saneej.FunBooksAndVideos.Order.Repository/Commands/Shipping/: IShippingCommandRepository.cs  ShippingCommandRepository.cs
Order/Saneej.FunBooksAndVideos.Order.Repository/Queries/PurchaseOrder/: IPurchaseOrderQueryRepository.cs  PurchaseOrderQueryRepository.cs
Order/Saneej.FunBooksAndVideos.Order.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Order/Saneej.FunBooksAndVideos.Order.Service/: IFunBooksAndVideosServiceMarker.cs  Saneej.FunBooksAndVideos.Order.Service.csproj
Order/Saneej.FunBooksAndVideos.Order.Service/Constants/: ProductTypeConstants.cs  PurchaseOrderConstants.cs
Order/Saneej.FunBooksAndVideos.Order.Service/Extensions/: PurchaseOrderLineExtension.cs
Order/Saneej.FunBooksAndVideos.Order.Service/Mappers/: IPurchaseOrderMapper.cs  PurchaseOrderMapper.cs
Order/Saneej.FunBooksAndVideos.Order.Service/Models/: BasketRequest.cs  FunBooksAndVideosOptions.cs  ProductViewModel.cs  PurchaseOrderResponse.cs
Order/Saneej.FunBooksAndVideos.Order.Service/Services/Customer/: CustomerService.cs  ICustomerService.cs  IMembershipService.cs  MembershipService.cs
Order/Saneej.FunBooksAndVideos.Order.Service/Services/Integration/: IIntegrationHttpService.cs
Order/Saneej.FunBooksAndVideos.Order.Service/Services/Membership/: IMembershipService.cs  MembershipService.cs
Order/Saneej.FunBooksAndVideos.Order.Service/Services/PurchaseOrder/: IPurchaseOrderService.cs  PurchaseOrderService.cs
Order/Saneej.FunBooksAndVideos.Order.Service/Services/Shipping/: IShippingService.cs  ShippingService.cs
Product/Saneej.FunBooksAndVideos.Product.Api/: Saneej.FunBooksAndVideos.Product.Api.csproj
Product/Saneej.FunBooksAndVideos.Product.Repository/: IUnitOfWork.cs  Saneej.FunBooksAndVideos.Product.Repository.csproj  UnitOfWork.cs
Product/Saneej.FunBooksAndVideos.Product.Repository/Queries/: IProductQueryRepository.cs  ProductQueryRepository.cs
Product/Saneej.FunBooksAndVideos.Product.Service/: Saneej.FunBooksAndVideos.Product.Service.csproj
Saneej.FunBooksAndVideos.Api/: Saneej.FunBooksAndVideos.Order.Api.csproj
Saneej.FunBooksAndVideos.Api/Controllers/: PurchaseOrderController.cs
Saneej.FunBooksAndVideos.Data/: Saneej.FunBooksAndVideos.Order.Data.csproj
Saneej.FunBooksAndVideos.Data/Entities/: PurchaseOrder.cs  PurchaseOrderLine.cs
Saneej.FunBooksAndVideos.Product.Service/: Saneej.FunBooksAndVideos.Product.Service.csproj
Saneej.FunBooksAndVideos.Repository/: IUnitOfWork.cs  Saneej.FunBooksAndVideos.Order.Repository.csproj
Saneej.FunBooksAndVideos.Service/: Saneej.FunBooksAndVideos.Order.Service.csproj
Saneej.FunBooksAndVideos.Service/Mappers/: IPurchaseOrderMapper.cs  PurchaseOrderMapper.cs
Saneej.FunBooksAndVideos.Service/Models/: ProductViewModel.cs  PurchaseOrderLineResponse.cs  PurchaseOrderResponse.cs  ResponseWrapper.cs  ResponseWrapperOfT.cs
Saneej.FunBooksAndVideos.Service/Services/Customer/: ICustomerService.cs
Saneej.FunBooksAndVideos.Service/Services/Integration/: IntegrationHttpService.cs
Saneej.FunBooksAndVideos.Service/Services/Shipping/: IShippingService.cs  ShippingService.cs
Tests/Saneej.FunBooksAndVideos.Services.Tests/: Saneej.FunBooksAndVideos.Services.Tests.csproj
(+12 files in other folders)
