<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saneej.FunBooksAndVideos.Data\Saneej.FunBooksAndVideos.Order.Data.csproj" />
    <ProjectReference Include="..\Saneej.FunBooksAndVideos.Repository\Saneej.FunBooksAndVideos.Order.Repository.csproj" />
  </ItemGroup>

</Project>
